# sync-service

./: .project  AUTHORS  ChangeLog  DEVELOPMENT  README  README.md  a_160_512.param  broker.properties  config.properties  config2.properties  config3.properties  file.txt  file.txt~  file1.txt  file1.txt~  file2.txt  file2.txt~  nbactions.xml  pom.xml  stacksync-server.sh
packaging/common/: stacksync-server
packaging/debian/: Makefile
packaging/debian/debian/: changelog  conffiles  control  dirs  postinst  postrm  prerm  stacksync-server.init
script/: adduser-swift.sh  adduser.sh  install-swift-deps.sh  install.sh  install_deps.sh  settings.conf
script/delete_users/: db.properties  delete_db_users.sh~
script/execute_tests/: IP  broker.properties  config.properties  db.properties  execute_tests.sh  experiment.properties  experiment.properties.old  fake_execute_tests.sh  get_files.sh  kill_java.sh  remove_dummies.sh  start_dummy.sh  start_wait.sh
script/install_bd/: create_users_postgresql.pp  install_postgresql.pp  install_postgresql.sh  install_rabbitmq.sh  prova_postgresql.pp
script/kill_dummies/: get_files.sh  kill_java.sh  remove_logs.sh
script/postgres/: adduser.rb  addworkspace.rb
script/stop_machines/: remove_autoapaguin.sh  stop_machines.sh
script/wait_dummy/: broker.properties  config.properties  scp_start_wait.sh  start_wait.sh
sharding/: Sharding PL-Proxy.docx  device.sql  item.sql  item_version.sql  part.sql  plp.sql  user1.sql  workspace.sql
src/main/java/com/stacksync/syncservice/: ServerMain.java  ServerTest.java  SyncService.java  SyncServiceDaemon.java
src/main/java/com/stacksync/syncservice/db/: ABEItemDAO.java  Connection.java  ConnectionPool.java  ConnectionPoolFactory.java  DAOError.java  DAOFactory.java  DAOUtil.java  DeviceDAO.java  DummyConnection.java  DummyConnectionPool.java  ItemDAO.java  ItemVersionDAO.java  Object1DAO.java  ObjectVersionDAO.java  SharingProposalDAO.java  Status.java  UserDAO.java  UserExternalDAO.java  WorkspaceDAO.java
src/main/java/com/stacksync/syncservice/dummy/: CommitsPerSecondTest.java  FillDBWithFiles.java  FillDBWithFiles2.java  FillDBWithUsers.java  Notifier.java  Start.java  StartFromFile.java  StartFromFileImpl.java  StaticBenchmark.java  SyncServerDummy.java  UserContainer.java  WorkloadFromFileBenchmark.java  WorkloadFromFileBenchmarkThread.java  WorkspaceImpl.java
src/main/java/com/stacksync/syncservice/exceptions/: CommitExistantVersion.java  CommitWrongVersion.java  CommitWrongVersionNoParent.java  DAOConfigurationException.java  DAOException.java  InternalServerError.java  InvalidReader.java  NoWorkspacesFoundException.java  NotEnoughConsumersException.java
src/main/java/com/stacksync/syncservice/handler/: APIHandler.java  CommitHandler.java  Handler.java  NewUserData.java  SQLABEHandler.java  SQLAPIHandler.java  SQLHandler.java  SQLSyncHandler.java  SyncHandler.java  UnshareData.java
src/main/java/com/stacksync/syncservice/main/: ServerTest.java
src/main/java/com/stacksync/syncservice/model/: Chunk.java  Device.java  Item.java  ItemVersion.java  Object1.java  ObjectVersion.java  User.java  Workspace.java
src/main/java/com/stacksync/syncservice/omq/: SyncServiceImp.java
src/main/java/com/stacksync/syncservice/rmiclient/: AccountInfoRMI.java  ChunkRMI.java  CommitInfoRMI.java  DeviceRMI.java  ItemMetadataRMI.java  ItemRMI.java  ItemVersionRMI.java  MainRMICli.java  RmiClientMain.java  UserRMI.java  UserWorkspaceRMI.java  WorkspaceRMI.java
src/main/java/com/stacksync/syncservice/rmiserver/: DeviceDAORMISer.java  ItemDAORMISer.java  ItemVersionDAORMISer.java  MainRMISer.java  PostgresqlDAO.java  PostgresqlDAORMISer.java  PostgresqlDAOmain.java  PostgresqlDeviceDAO.java  PostgresqlDeviceDAORMISer.java  PostgresqlItemDAO.java  PostgresqlItemDAORMISer.java  PostgresqlItemVersionDao.java  PostgresqlItemVersionDaoRMISer.java  PostgresqlUserDAO.java  PostgresqlUserDAORMISer.java  PostgresqlWorkspaceDAO.java  PostgresqlWorkspaceDAORMISer.java  UserDAORMISer.java  WorkspaceDAORMISer.java
src/main/java/com/stacksync/syncservice/rmiserveri/: ConnectionPoolFactoryRMISer.java  DAOFactoryRMISer.java  DeviceDAO.java  (+14 more)
src/main/resources/: Metadata.proto  QuerySizeDatabase.sql  Request.proto  Response.proto  example.properties  item_test_query.sql  log4j.xml  setup_db.sql  setup_db.sql~  stacksync_test_db.sql  workspace_test_query.sql
src/test/resources/: log4j.properties
u1_dummy_analyser/: add_version_day_parsed_with_uuid.py  analyse_commits.py  analyse_hour_nodes.py  change_userid_for_uuid.py  extract_and_parse_hour.py  extract_day.py  extract_day_raw.py  extract_hour.py  get_commits_second.py  get_commits_second_day_trace.py  get_user_info.py  get_user_info_fifo.py  parse_day.py  parse_day2.py  plot_diff.py  prepare_trace.py  split_day_by_sid.py  sumarize_file.py  sumarize_parsed_file.py  trace_validator.py
u1_dummy_analyser/20140121/: __init__.py  day_commits_hour.py  extract_and_parse_hour.py  extract_hyperactive_users.py  get_commits_second.py  get_hour.py  get_hyperactive_users.py  get_user_info.py
(+189 files in other folders)
